<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11" pixel_mode="1">
    <folder id="0">
        <file id="0" name="toma.png" width="64" height="80" pivot_x="0" pivot_y="1"/>
        <file id="1" name="toma_face.png" width="64" height="80" pivot_x="0" pivot_y="1"/>
        <file id="2" name="toma_foot.png" width="6" height="11" pivot_x="0" pivot_y="1"/>
        <file id="3" name="toma_hand.png" width="6" height="17" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" timeline="3" key="3" z_index="2"/>
                    <object_ref id="3" timeline="4" key="3" z_index="3"/>
                    <object_ref id="4" timeline="0" key="1" z_index="4"/>
                </key>
                <key id="1" time="101">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                </key>
                <key id="2" time="197">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" timeline="4" key="2" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                </key>
                <key id="4" time="786">
                    <object_ref id="0" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" timeline="3" key="3" z_index="2"/>
                    <object_ref id="3" timeline="4" key="3" z_index="3"/>
                    <object_ref id="4" timeline="0" key="1" z_index="4"/>
                </key>
                <key id="5" time="853"/>
            </mainline>
            <timeline id="0" name="toma_face">
                <key id="0" time="101" spin="0">
                    <object folder="0" file="1" x="-28" y="45"/>
                </key>
                <key id="1" time="786" spin="0">
                    <object folder="0" file="1" x="-28" y="45"/>
                </key>
            </timeline>
            <timeline id="1" name="toma_foot">
                <key id="0" time="101">
                    <object folder="0" file="2" x="-9" y="-23" angle="313.66778" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="197" spin="-1">
                    <object folder="0" file="2" x="-9" y="-23" angle="30.343249" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="300">
                    <object folder="0" file="2" x="-7" y="-22" angle="346.930682" scale_x="1" scale_y="1"/>
                </key>
                <key id="3" time="786" spin="-1">
                    <object folder="0" file="2" x="-9" y="-23"/>
                </key>
            </timeline>
            <timeline id="2" name="toma_hand">
                <key id="0" time="101" spin="-1">
                    <object folder="0" file="3" x="-25" y="-11" angle="26.095424"/>
                </key>
                <key id="1" time="197">
                    <object folder="0" file="3" x="-25" y="-11" angle="332.241459" scale_y="1"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <object folder="0" file="3" x="-25" y="-11" angle="9.688787" scale_y="1"/>
                </key>
                <key id="3" time="786">
                    <object folder="0" file="3" x="-25" y="-11"/>
                </key>
            </timeline>
            <timeline id="3" name="toma_hand_001">
                <key id="0" time="101">
                    <object folder="0" file="3" x="28" y="-10" angle="319.484606" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="197" spin="-1">
                    <object folder="0" file="3" x="28" y="-10" angle="34.114473" scale_x="1"/>
                </key>
                <key id="2" time="300">
                    <object folder="0" file="3" x="28" y="-10" angle="356.496468" scale_x="1"/>
                </key>
                <key id="3" time="786" spin="-1">
                    <object folder="0" file="3" x="28" y="-10"/>
                </key>
            </timeline>
            <timeline id="4" name="toma_foot_000">
                <key id="0" time="101" spin="-1">
                    <object folder="0" file="2" x="14" y="-23" angle="45.881404" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="197">
                    <object folder="0" file="2" x="14" y="-23" angle="327.994617" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <object folder="0" file="2" x="13" y="-23" angle="7.47733" scale_x="1"/>
                </key>
                <key id="3" time="786">
                    <object folder="0" file="2" x="14" y="-23"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="entity_001">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
    </entity>
</spriter_data>
